# java-basics

./: .gitignore  pom.xml
.gitignore/: .gitignore
src/main/java/com/san/java/basics/collections/: List_ArrayList.java  List_Vector.java  Map_HashMap.java  Map_HashTable.java  Map_SortedMap.java  Queue_PriorityQueue.java  Set_HashSet.java  Set_LinkedHashSet.java  Set_TreeSet.java
src/main/java/com/san/java/basics/common/: Jdbc.java  JdbcConnection.java  ReadAFile.java  ReadExcel.java  ReadProperties.java
src/main/java/com/san/java/basics/programs/: Armstrong.java  ArrayCommonElement.java  BinaryToDecimal.java  BubbleSort.java  CountVowels.java  EvenOdd.java  Factorial.java  Fibonacci.java  InsertionSort.java  LeapYear.java  Palindrome.java  PrimeNumber.java  SecondLargestInArray.java  SingletonClassEx.java  Sorting.java  Swap2Numbers.java
src/main/java/com/san/java/basics/strings/: ExtractNumbersFromString.java  FirstLetterCapital.java  OccurrenceOfCharacter.java  RemoveMultiSpaces.java  ReverseEachWord.java  ReverseWords.java  StringRemoveDuplicates.java
src/test/resources/: Data.xlsx  SampleFile.txt  config.properties
